<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/picture"
    android:padding="18dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:padding="50dp"
        android:elevation="4dp"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/emailicon"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:hintTextColor="@color/colorPrimaryDark"
            android:padding="12dp"
            android:backgroundTint="@color/colorAccent"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/paswordicon"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:hintTextColor="@color/colorPrimaryDark"
            android:padding="12dp"
            android:backgroundTint="@color/colorAccent"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:background="@color/colorAccent"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:padding="12dp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/tvSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account? Sign up"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:paddingTop="16dp"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>

</RelativeLayout>

